{
  "manifest_version": 3,
  "name": "Smiley Caret: Text to Emoji",
  "version": "2.0.0",

  "author": "Hristiyan Dodov",
  "description": "Turns emoticons :) to emoji 🙂 and provides lookup directly in the input field you’re typing in.",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },

  "action": {
    "default_title": "Toggle Smiley Caret (text → emoji)",
    "default_icon": {
      "16": "img/icon-16.png"
    }
  },

  "permissions": [
    "storage"
  ],

  "background": {
    "service_worker": "main/js/event.js"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_idle",
      "css": [
        "main/css/style.css"
      ],
      "js": [
        "main/js/content.js"
      ],
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],

  "options_page": "options/index.html",

  "minimum_chrome_version": "88"
}