{
  "name": "emoji",
  "version": "1.0.0",
  "description": "Emoji.",
  "main": "main.js",
  "scripts": {
    "build": "npm run build:extension && npm run build:options",
    "build:extension": "esbuild extension/main/js/src/content.js --bundle --format=iife --minify --sourcemap --outfile=extension/main/js/content.js --platform=browser && esbuild extension/main/js/src/event.js --bundle --format=iife --minify --sourcemap --outfile=extension/main/js/event.js --platform=browser",
    "build:options": "esbuild extension/options/js/src/main.js --bundle --format=iife --minify --sourcemap --outfile=extension/options/js/main.js --platform=browser",
    "check-build": "node scripts/check-build.js",
    "package": "node scripts/package.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "author": "Hristiyan Dodov",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "event-emitter": "^0.3.5",
    "fuse.js": "^7.1.0",
    "jquery": "^3.7.1",
    "textarea-caret": "^3.0.2"
  }
}
